{
  "extends": ["./node_modules/@adhamu/zero/eslint/typescript-react"],
  "overrides": [
    {
      "files": ["./esbuild/**/*.js"],
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ]
      }
    }
  ]
}
