{
  "extends": "./node_modules/@adhamu/zero/tsconfig/react.json",
  "include": ["src/**/*.ts*", "SearchSuggestions.tsx"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": false,
  }
}
